[all:children]
rotko

[rotko:children]
proxmox_hosts
proxmox_nodes
routers

[proxmox_nodes:children]
cumulus
encointer
polkadot

[routers]
bkk00

[polkadot]
; ksm16
ksm26
; dot16
dot26
; wnd16
wnd26
; pso06
; pso16
pso26

[cumulus]
; mint16
; mine16
; wmint16
; pbr16
; pch16
; kbr16
; kch16
; wbr16
; wch16
; mint26
; mine26
; wmint26
; pbr26
; pch26
; kbr26
; kch26
; wbr26
; wch26

[encointer]
; enc16
; enc26

[services]
monitor

[unmanaged]

[proxmox_hosts]
bkk06

[hardware]
bkk06

[referrence_nodes]
dot14
dot24
dot26
ksm14
ksm24
ksm26
wnd14
wnd24
wnd26
; pso14
; pso24
pso26

[access_management:children]
hardware
proxmox_nodes
unmanaged
