[all:children]
rotko

[rotko:children]
proxmox_hosts
proxmox_nodes
routers

[proxmox_nodes:children]
cumulus
encointer
polkadot

[routers]
bkk00

[polkadot]
; ksm16
ksm26
; dot16
dot26
; wnd16
wnd26
pso06
pso16
pso26

[cumulus]
; boot
; mint14
; mine14
; wmint14
; pbr13
; kbr13
; wbr13
; pch13
; wch13
; rpc
mint26
pbr26
pch26
mine26
kbr26
wmint26
wbr26
wch26

[encointer]
enc14
enc26

[services]
monitor

[unmanaged]

[proxmox_hosts]
bkk06

[hardware]
bkk06

[referrence_nodes]
dot14
ksm14
wnd14
pso16
dot23
dot26
ksm24
ksm26
wnd23
wnd24
wnd26
pso24
pso26

[access_management:children]
hardware
proxmox_nodes
unmanaged
