[all:children]
rotko

[rotko:children]
proxmox_hosts
proxmox_nodes
proxmox_vms
routers

[proxmox_nodes:children]
cumulus
encointer
hydration
polkadot

[proxmox_vms:children]
taloswrkr
talosctl

[proxmox_nodes]
ansible
matrix
ibp

[taloswrkr]
taloswrkr0701
taloswrkr0702

[talosctl]
talosctl0701

[routers]
bkk10
bkk20
bkk50

[cumulus]
mint14
pbr13
pch16
mine14
kbr13
wmint14
wbr13
wch13
mint23
pbr23
pch23
mine24
kbr24
wmint23
wbr23
wch23
mint26
pbr26
pch26
mine26
kbr26
wmint26
wbr26
wch26
wcore16
kcore16
kppl16
wppl16
boot-asset-hub-paseo
wcore26
kcore26
kppl26
wppl26
wcore27
kcore27
kppl27
wppl27
mint27
rpc-people-polkadot-01
rpc-asset-hub-paseo-01
rpc-bridge-hub-paseo-01
rpc-people-polkadot-02
rpc-asset-hub-paseo-02
rpc-bridge-hub-paseo-02

[encointer]
enc14
enc24
enc26

[hydration]
hdx26
hdx27

[polkadot]
rpc-polkadot-02
rpc-kusama-02
rpc-westend-02
rpc-paseo-02
dot01
dot02
dot03
dot04
ksm01
ksm02
ksm03
ksm04
pso03
pso04
pso06
pso07
dot14
ksm14
wnd14
pso16
dot23
dot26
ksm24
ksm26
wnd23
wnd26
pso24
pso26

[services]
monitor

[proxmox_hosts]
bkk01
bkk02
bkk03
bkk04
bkk06
bkk07

[unmanaged]
bkk05
zabbix
gatus

[hardware]
bkk01
bkk02
bkk03
bkk04
bkk06
bkk07

[access_management:children]
hardware
proxmox_nodes
proxmox_vms
unmanaged
