[all:children]
rotko

[rotko:children]
proxmox_hosts
proxmox_nodes
routers

[proxmox_nodes:children]
cumulus
encointer
polkadot

[proxmox_nodes]
ansible
matrix
ibp

[routers]
bkk00

[cumulus]
mint14
pbr13
pch13
mine14
kbr13
wmint14
wbr13
wch13
mint26
pbr26
pch26
mine26
kbr26
wmint26
wbr26
wch26

[encointer]
enc14
enc26

[polkadot]
ksm01
dot01
ksm02
dot02
dot23
ksm23
wnd23
dot26
ksm26
wnd26
dot14
dot24
ksm04
ksm14
ksm24
wnd14
wnd24
pso01
pso02
pso06
pso16
pso26

[proxmox_hosts]
bkk01
bkk02
bkk03
bkk04
bkk06

[unmanaged]
bkk05
zabbix
gatus
kvm01
kvm02
kvm03
kvm04
kvm06

[hardware]
bkk01
bkk02
bkk03
bkk04
bkk06

[access_management:children]
hardware
proxmox_nodes
unmanaged
