[all:children]
rotko

[rotko:children]
proxmox_hosts
proxmox_nodes
routers

[proxmox_nodes:children]
cumulus
encointer
hydradx
polkadot

[proxmox_nodes]
ansible
matrix
ibp

[routers]
bkk00

[cumulus]
mint14
pbr13
pch13
mine14
kbr13
wmint14
wbr13
wch13
mint23
pbr23
pch23
mine24
kbr24
wmint23
wbr23
wch23
mint26
pbr26
pch26
mine26
kbr26
wmint26
wbr26
wch26

[encointer]
enc14
enc24
enc26

[hydradx]
hdx26
hdx27

[polkadot]
dot01
dot02
ksm01
ksm02
ksm04
pso06
dot14
ksm14
wnd14
pso16
dot23
dot26
ksm23
ksm24
ksm26
wnd23
wnd26
pso24
pso26

[services]
monitor

[proxmox_hosts]
bkk01
bkk02
bkk03
bkk04
bkk06
bkk07

[unmanaged]
bkk05
zabbix
gatus
kvm01
kvm02
kvm03
kvm04
kvm06
kvm07

[hardware]
bkk01
bkk02
bkk03
bkk04
bkk06
bkk07

[access_management:children]
hardware
proxmox_nodes
unmanaged
