[Unit]
Description="Moonbeam service"
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=on-failure
RestartSec=10
User={{ moonbeam_user }}
SyslogIdentifier={{ moonbeam_service }}
LimitNOFILE={{ default_max_open_files_in_service }}
SyslogFacility=local7
KillSignal=SIGHUP
ExecStart={{ moonbeam_base }}/moonbeam \
     --unsafe-rpc-external \
     --unsafe-ws-external \
     --rpc-cors=all \
     --port {{ moonbeam_base_port }} \
     --rpc-port {{ moonbeam_base_rpc_port }} \
     --ws-port {{ moonbeam_base_ws_port }} \
     --execution wasm \
     --wasm-execution compiled \
     --pruning=archive \
     --db-cache {{ ansible_memtotal_mb // 2 }} \
     --base-path {{ moonbeam_base }} \
     --no-prometheus \
     --no-mdns \
     --chain {{ moonbeam_blockchain }} \
     --name "{{ host_name.split('.')[0] }}" \
     --disable-log-color \
     --max-parallel-downloads 20 \
     --max-runtime-instances 16 \
     --out-peers 50 \
     --rpc-max-response-size 30 \
     --ws-max-connections 800 \
     -- \
     --port {{ moonbeam_chain_port }} \
     --rpc-port {{ moonbeam_chain_rpc_port }} \
     --ws-port {{ moonbeam_chain_ws_port }} \
     --rpc-cors=all \
     --execution wasm \
     --pruning=archive \
     --unsafe-rpc-external \
     --unsafe-ws-external \
     --name="{{ host_name }} (Embedded Relay)"
[Install]
WantedBy=multi-user.target
