[Unit]
Description=Lighthouse client
Wants=network-online.target
After=network.target network-online.target ethereum.service

[Service]
User={{ ethereum_user }}
Group={{ ethereum_user }}
LimitNOFILE={{ default_max_open_files_in_service }}
Environment=HOME={{ ethereum_base }}
Type=simple
ExecStart={{ ethereum_base }}/lighthouse \
  --network mainnet \
  {{ ethereum_lighthouse_nodetype }} \
  --http \
  --execution-endpoint http://{{ ethereum_lighthouse_host }}:{{ ethereum_lighthouse_port }} \
  --execution-jwt {{ ethereum_jwtsecret_file }} \
  --datadir {{ ethereum_storage_path }}/lighthouse \
  --port {{ ethereum_lighthouse_beacon_port }} \
  --checkpoint-sync-url {{ ethereum_lighthouse_checkpoint_url }}

TimeoutStopSec=90
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
