CHAIN_ID=10
DATADIR={{ optimism_storage_path }}/l2geth
NETWORK_ID=10
NO_DISCOVER=true
NO_USB=true
GASPRICE=0
GCMODE=archive
BLOCK_SIGNER_ADDRESS={{ optimism_block_signer_address }}
BLOCK_SIGNER_PRIVATE_KEY={{ optimism_block_signer_private_key }}
ETH1_CTC_DEPLOYMENT_HEIGHT=13596466
ETH1_SYNC_SERVICE_ENABLE=true
ROLLUP_ADDRESS_MANAGER_OWNER_ADDRESS={{ optimism_rollup_address_manager_owner_address }}
ROLLUP_CLIENT_HTTP=http://localhost:7878
ROLLUP_DISABLE_TRANSFERS=false
ROLLUP_ENABLE_L2_GAS_POLLING=false
ROLLUP_GAS_PRICE_ORACLE_OWNER_ADDRESS={{ optimisnm_rollup_gas_price_oracle_owner_address }}
ROLLUP_MAX_CALLDATA_SIZE=40000
ROLLUP_POLL_INTERVAL_FLAG=1s
ROLLUP_SYNC_SERVICE_ENABLE=true
ROLLUP_TIMESTAMP_REFRESH=5m
ROLLUP_VERIFIER_ENABLE=true
RPC_ADDR={{ default_mgmt_host_ip }}
RPC_API=eth,rollup,net,web3
RPC_CORS_DOMAIN=*
RPC_ENABLE=true
RPC_PORT={{ optimism_rpc_port }}
RPC_VHOSTS=*
TARGET_GAS_LIMIT=15000000
USING_OVM=true
WS_ADDR={{ default_mgmt_host_ip }}
WS_PORT={{ optimism_ws_port }}
WS_API=eth,rollup,net,web3
WS_ORIGINS=*
WS=true
ROLLUP_BACKEND=l1
